# usjunity

./: .dockerignore  .env.example  Dockerfile.api  Dockerfile.frontend  MXSuite_Architecture_Document.html  README.md  deploy.ps1  docker-compose.dev.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
mxsuite-admin/: index.html  package-lock.json  package.json  vite.config.ts
mxsuite-api/: .env.example  .gitignore  Dockerfile  docker-compose.yml  otel-collector-config.yml  pom.xml
mxsuite-api/observability/grafana/dashboards/: infrastructure-dashboard.json  jvm-dashboard.json  plan-execution-dashboard.json  spring-boot-dashboard.json
mxsuite-api/observability/grafana/provisioning/dashboards/: dashboards.yml
mxsuite-api/observability/grafana/provisioning/datasources/: datasources.yml
mxsuite-api/observability/loki/: loki.yml
mxsuite-api/observability/prometheus/: alert_rules.yml  prometheus.yml
mxsuite-api/observability/tempo/: tempo.yml
mxsuite-api/src/main/java/com/mxsuite/: MxSuiteApplication.java
mxsuite-api/src/main/java/com/mxsuite/audit/: AuditService.java
mxsuite-api/src/main/java/com/mxsuite/config/: AsyncConfig.java  DataInitializer.java  FlywayRepairConfig.java  GlobalExceptionHandler.java  JpaAuditConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfigValidator.java  WebSocketConfig.java
mxsuite-api/src/main/java/com/mxsuite/controller/: AdminDashboardController.java  AdminOnboardingController.java  ApprovalController.java  AuditController.java  AuthController.java  CoachDashboardController.java  FieldMappingController.java  FileUploadController.java  InvitationController.java  LogViewerController.java  MappingVersionController.java  MigrationDashboardController.java  NotificationController.java  OnboardingController.java  PasswordResetController.java  PlanController.java  ProfileController.java  ProjectController.java  ReconciliationController.java  SemanticDecisionController.java  TeamController.java  TenantController.java  TenantOnboardingController.java  UserController.java  WorkspaceController.java
mxsuite-api/src/main/java/com/mxsuite/model/: ApprovalRequest.java  AuditEvent.java  BaseEntity.java  FieldMappingEntry.java  Invitation.java  MappingCandidate.java  MappingVersion.java  MappingVersionChange.java  MigrationBlueprint.java  Notification.java  Onboarding.java  PasswordResetToken.java  PhaseGate.java  Plan.java  PlanRun.java  PlatformAssignment.java  Project.java  ProjectAccess.java  ProjectAsset.java  ProjectDataUpload.java  ReconciliationReport.java  SemanticDecision.java  SourceSchemaNode.java  Tenant.java  User.java  Workspace.java  WorkspaceAccess.java
mxsuite-api/src/main/java/com/mxsuite/model/enums/: AccessLevel.java  ApprovalStatus.java  DecisionStatus.java  GateStatus.java  MappingStatus.java  MigrationPhase.java  MigrationStatus.java  OnboardingStatus.java  PlanStatus.java  RunStatus.java  RunType.java  TenantType.java  UploadStatus.java  UserRole.java
mxsuite-api/src/main/java/com/mxsuite/repository/: ApprovalRequestRepository.java  AuditEventRepository.java  FieldMappingEntryRepository.java  InvitationRepository.java  MappingCandidateRepository.java  MappingVersionRepository.java  MigrationBlueprintRepository.java  NotificationRepository.java  OnboardingRepository.java  PasswordResetTokenRepository.java  PhaseGateRepository.java  PlanRepository.java  PlanRunRepository.java  PlatformAssignmentRepository.java  ProjectAssetRepository.java  ProjectDataUploadRepository.java  ProjectRepository.java  ReconciliationReportRepository.java  SemanticDecisionRepository.java  SourceSchemaNodeRepository.java  TenantRepository.java  UserRepository.java  WorkspaceRepository.java
mxsuite-api/src/main/java/com/mxsuite/security/: ActiveSessionRegistry.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  TenantContext.java  UserPrincipal.java
mxsuite-api/src/main/java/com/mxsuite/service/: AiMappingService.java  BatchImportService.java  EmailService.java  FileParsingService.java  MappingVersionService.java  NotificationService.java
mxsuite-api/src/main/resources/: application-dev.yml  application-devlogin.yml  application-keycloak.yml  application-local.yml  application-opendev.yml  application.yml  default-target-schema.json  growthzone-target-schema-v2.json  logback-spring.xml  openapi.yaml
mxsuite-api/src/main/resources/db/migration/: V10__user_profile_fields.sql  V11__user_preferences.sql  V12__add_feature_config.sql  V13__migration_lifecycle.sql  V14__field_mappings.sql  V15__decisions_and_approvals.sql  V16__reconciliation.sql  V17__rename_support_agent.sql  V18__tenant_onboarding.sql  V19__upload_storage_path.sql  V1__initial_schema.sql  V20__open_to_all_coaches.sql  V21__notifications.sql  V22__mapping_versions.sql  V23__batch_import_support.sql  V24__coach_admin_role.sql  V3__invitations_and_password_reset.sql  V4__add_tenant_branding.sql  V5__onboarding.sql  V6__fix_brand_name_case.sql  V7__default_workspaces.sql  V8__add_sheet_name.sql  V9__add_tenant_theme.sql
mxsuite-api/src/main/resources/db/seed/dev/: V2__seed_dev_data.sql
mxsuite-chat/: package-lock.json  package.json  vite.config.ts
mxsuite-chat/src/: ChatApp.tsx  main.tsx
mxsuite-docs/: GrowthZone_MemberSuite_Platform_Admin_Guide.html  MXSuite_Architecture_Document.html  MXSuite_Deployment_Guide.html  MXSuite_Local_Deployment_Guide.html  MXSuite_Security_And_Recommendations.html  MXSuite_User_Guide.html
mxsuite-onboarding/: index.html  package.json  vite.config.ts
mxsuite-onboarding/src/: main.tsx  (+1 more)
mxsuite-parent/: pom.xml
mxsuite-planner/: package-lock.json  package.json  vite.config.ts
mxsuite-shared/: package-lock.json  package.json  tsconfig.json  vite.config.ts
mxsuite-shell/: Dockerfile  index.html  nginx.conf  nginx.docker.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
mxsuite-workspaces/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
sample-data/: denver-chamber-members.csv  mxsuite-test-members.xlsx
(+73 files in other folders)
