# ===========================================================
# MXSuite Frontend — Unified Multi-stage Dockerfile (pnpm)
# ===========================================================
# Uses pnpm workspaces for a single dependency install, then
# builds shared → MFEs → shell, and serves from Nginx.
# ===========================================================

# ── Stage 1: Install all dependencies ────────────────────
FROM node:22-alpine AS deps
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace config + all package.json files first (cache layer)
COPY pnpm-workspace.yaml .npmrc package.json ./
COPY mxsuite-shared/package.json mxsuite-shared/package.json
COPY mxsuite-admin/package.json mxsuite-admin/package.json
COPY mxsuite-workspaces/package.json mxsuite-workspaces/package.json
COPY mxsuite-planner/package.json mxsuite-planner/package.json
COPY mxsuite-chat/package.json mxsuite-chat/package.json
COPY mxsuite-shell/package.json mxsuite-shell/package.json

RUN pnpm install --frozen-lockfile --ignore-scripts

# ── Stage 2: Build shared library ────────────────────────
FROM deps AS shared-build
COPY mxsuite-shared/ mxsuite-shared/
RUN pnpm --filter @mxsuite/shared build

# ── Stage 3: Build Admin micro-frontend ──────────────────
FROM shared-build AS admin-build
COPY mxsuite-admin/ mxsuite-admin/
RUN pnpm --filter @mxsuite/admin build

# ── Stage 4: Build Workspaces micro-frontend ─────────────
FROM shared-build AS workspaces-build
COPY mxsuite-workspaces/ mxsuite-workspaces/
RUN pnpm --filter @mxsuite/workspaces build

# ── Stage 5: Build Planner micro-frontend ────────────────
FROM shared-build AS planner-build
COPY mxsuite-planner/ mxsuite-planner/
RUN pnpm --filter @mxsuite/planner build

# ── Stage 6: Build Chat micro-frontend ───────────────────
FROM shared-build AS chat-build
COPY mxsuite-chat/ mxsuite-chat/
RUN pnpm --filter @mxsuite/chat build

# ── Stage 7: Build Shell host app ────────────────────────
FROM shared-build AS shell-build
COPY mxsuite-shell/ mxsuite-shell/
RUN pnpm --filter @mxsuite/shell build

# ── Stage 8: Production Nginx ────────────────────────────
FROM nginx:alpine

# Create non-root user for security
RUN addgroup -g 1001 -S mxsuite && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G mxsuite mxsuite

# Copy shell app (main SPA)
COPY --from=shell-build /app/mxsuite-shell/dist /usr/share/nginx/html

# Copy micro-frontend assets under /mfe/<name>/
COPY --from=admin-build /app/mxsuite-admin/dist /usr/share/nginx/html/mfe/admin
COPY --from=workspaces-build /app/mxsuite-workspaces/dist /usr/share/nginx/html/mfe/workspaces
COPY --from=planner-build /app/mxsuite-planner/dist /usr/share/nginx/html/mfe/planner
COPY --from=chat-build /app/mxsuite-chat/dist /usr/share/nginx/html/mfe/chat

# Copy production nginx config
COPY mxsuite-shell/nginx.docker.conf /etc/nginx/conf.d/default.conf

# Fix permissions for non-root
RUN chown -R mxsuite:mxsuite /usr/share/nginx/html && \
    chown -R mxsuite:mxsuite /var/cache/nginx && \
    touch /var/run/nginx.pid && \
    chown -R mxsuite:mxsuite /var/run/nginx.pid && \
    chown -R mxsuite:mxsuite /etc/nginx/conf.d

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
