<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================
         MXSuite Super POM
         ================================================================
         Single source of truth for all dependency versions.
         All MXSuite modules inherit from this POM.

         Usage:
           1. mvn install  (in this directory — installs to local .m2)
           2. Child modules use <parent> pointing here
         ================================================================ -->

    <groupId>com.mxsuite</groupId>
    <artifactId>mxsuite-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mxsuite-parent</name>
    <description>MXSuite — Parent POM (Bill of Materials)</description>

    <!-- ──────────────────────────────────────────────────────────────
         Version Properties — CHANGE VERSIONS HERE, NOWHERE ELSE
         ────────────────────────────────────────────────────────────── -->
    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring -->
        <spring-boot.version>3.3.5</spring-boot.version>

        <!-- Security / JWT -->
        <jjwt.version>0.12.6</jjwt.version>

        <!-- Observability -->
        <opentelemetry-logback.version>2.8.0-alpha</opentelemetry-logback.version>

        <!-- OpenAPI / Swagger -->
        <springdoc.version>2.6.0</springdoc.version>

        <!-- File Processing -->
        <apache-poi.version>5.3.0</apache-poi.version>

        <!-- Lombok -->
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <!-- ──────────────────────────────────────────────────────────────
         Dependency Management — versions locked here, children omit <version>
         ────────────────────────────────────────────────────────────── -->
    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Boot BOM (replaces using it as <parent>) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- OTEL Logback Appender -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-logback-appender-1.0</artifactId>
                <version>${opentelemetry-logback.version}</version>
            </dependency>

            <!-- OpenAPI / Swagger UI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Apache POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ──────────────────────────────────────────────────────────────
         Plugin Management — build plugin versions locked here
         ────────────────────────────────────────────────────────────── -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
